<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='icons.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fontello-embedded.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css-1/fontello-embedded.css'>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        .icon-twitter{
            font-size: 100px;
        }
        .icon-instagram{
            font-size: 100px;
        }
        .icon-facebook-official{
            font-size: 100px;
        }
        .icon-spotify{
            font-size: 100px;
        }
        .icon-copyright{
            font-size: 46px;
        }
        a:active{
            color: white;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
    </style>
</head>
<body>
    <div id="Main"> <!-- Main And The Biggest -->
        <div id="First"> <!-- On Top -->
            Natalia Kowalska
        </div>
            <div id="Mother"> <!-- Układa divy Obok Siebie -->
                <div id="Left"> <!-- div Po Lewej Stronie Na Środku -->
                     „Dla wielkiego umysłu nie ma rzeczy małych.” -  Arthur Conan Doyle
                <div id="Icons"> <!-- Ikony -->
                    <div id="Twitter">
                        <a href="http:\\twitter.com" target="_blank">
                            <i class="icon-twitter"></i>
                        </a>
                    </div>
                    <div id="Instagram">
                        <a href="http:\\instagram.com" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </div>
                    <div id="Facebook">
                        <a href="http:\\facebook.com" target="_blank">
                            <i class="icon-facebook-official"></i>
                        </a>
                    </div>
                    <div id="Spotify">
                        <a href="http:\\spotify.com" target="_blank">
                            <i class="icon-spotify"></i>
                        </a>
                    </div>
                 </div>
            </div>
        <div id="Right"> <!-- div Po Prawej Stronie Na Środku -->
            <img src="Computer_1.jpg" id="Photo">
            <ul type="square">
                Umiejętności:
                <li>Tworzenie Stron Internetowych</li>
                <li>Programowanie w Ptyhon'ie</li>
                <li>GitHab</li>
            </ul>
        </div>
        </div>
        <div id="End"> <!-- Ostani div-->
            <i class="icon-copyright"></i>
            Luty 2024
        </div>
    </div>  
</body>
</html>